#Serial port used by RAMN.
PORT = AUTODETECT
#PORT  = /dev/pts/2

#ECU Firmware paths
ECUA_FIRMWARE_PATH = ../firmware/ECUA.hex
ECUB_FIRMWARE_PATH = ../firmware/ECUB.hex
ECUC_FIRMWARE_PATH = ../firmware/ECUC.hex
ECUD_FIRMWARE_PATH = ../firmware/ECUD.hex

#Verbose Level, cf. RAMN_Utils for more info
VERBOSE = 4

#Note that setting a Timeout different from 0 (=no timeout) slows down data transfers.
TIMEOUT = 0

#CAN interface settings (when used instead of serial)
CAN_NAME = vcan0

#Type of CAN Interface (e.g. slcan, socketCAN, etc.)
CAN_TYPE = socketcan

#Refresh rate of CAN status (in ms)
CAN_REFRESH_RATE = 200 

#Hardware serial port used by RAMN_VCAND
VCAND_HARDWARE_PORT = AUTODETECT