#Serial port used by RAMN
#PORT = COM5
PORT = AUTODETECT

#ECU Firmware paths.
ECUA_FIRMWARE_PATH = ../firmware/ECUA.hex
ECUB_FIRMWARE_PATH = ../firmware/ECUB.hex
ECUC_FIRMWARE_PATH = ../firmware/ECUC.hex
ECUD_FIRMWARE_PATH = ../firmware/ECUD.hex

#Verbose Level, cf. RAMN_Utils for more info
VERBOSE = 4

#Note that setting a Timeout different from 0 (=no timeout) slows down data transfers.
TIMEOUT = 0

#CAN interface settings (when used instead of serial)
CAN_NAME = AUTODETECT

#Type of CAN Interface (e.g. slcan, socketCAN, etc.)
CAN_TYPE = slcan

#Refresh rate of CAN status (in ms)
CAN_REFRESH_RATE = 100 
